<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <style type="text/css">
                @media only screen and (max-device-width: 480px){
                    body, html {
                        margin: 0 0 0 0;
                        padding: 0 0 0 0;
                    }
                    .main_contain {
                        padding: 0 0 0 0 !important;
                    }
                    .container {
                        margin: 0 0 0 0 !important;
                        padding: 0 0 0 0 !important;
                        width: 100% !important;
                    }
                    .header {
                        height: 20pt !important;
                    }
                    .inner {
                        width: 100% !important;
                    }
                    .inner h1 {
                        font-size: 24px !important;
                        background: #dfdfdf !important;
                        margin: 0 0 0 0 !important;
                        padding: 40px 0 40px 30px !important;
                    }
                    .user_info {
                        margin: 40px 30px !important;
                    }
                    .user_info > a{
                        float: left;
                    }
                    .user_info .text_info {
                        float: left;
                        width: 300px;
                        margin: 0 0 0 20px;
                        overflow: hidden !important;
                    }
                    .user_info ul {
                        margin: 0 !important;
                    }
                    .user_info li,
                    .user_info ul li a {
                        font-size: 18px !important;
                        line-height: normal !important;
                    }
                    .user_info li strong {
                        display: none !important;
                    }
                    .user_info img {
                        height: 100pt !important;
                        width: 100pt !important;
                    }
                    .user_info .text_info > a{
                        margin-left: 0 !important;
                    }

                    .listing {
                        margin-left: 30px !important;
                        margin-right: 30px !important;
                    }
                    .listing h2 {
                        font-size: 26px !important;
                        line-height: 32px !important;
                    }
                    .user {
                        margin-right: 10px !important;
                    }
                    .user, .user img {
                        width: 100px !important;
                        height: 100px !important;
                    }
                    .shared_products .product.model, .shared_products .product.model.end {
                        margin: 0 30px 30px 0 !important;
                        width: 195px !important;
                        height: 195px !important;
                    }
                    .shared_products .product.model.second {
                        margin-right: 0px !important;
                    }
                    .shared_products .product.model img {
                        max-width: 195px !important;
                        max-height: 195px !important;
                    }
                    .listing.latest_products {
                        display: none !important;
                    }
                    .unseen_products {
                        background: #dfdfdf;
                        margin: 0 0 0 0 !important;
                        padding: 0 0 0 30px;
                    }
                    .unseen_products h1 {
                        margin: 0 0 0 -60px !important;
                        font-size: 18px !important;
                        text-align: center !important;
                    }
                    .unseen_products a.unseen {
                        display: none !important;
                    }
                }
            </style>
            <title></title>
            </head>
    <body>
        <div class="main_contain" style="padding: 15px 0 100px 0; background: #ececec; width: 100%; margin: 0 0 0 0; font-family: 'helvetica';">
            <div class="container" style="width: 516px; background: white; margin: 15px auto; overflow: auto; font-family: 'helvetica';">
                <div class="header" style="background: black; height: 20px; width: 100%; padding: 0; margin: 0 auto;">&nbsp;</div>
                <div class="inner" style="width: 440px; margin: 0 auto;">
                    <h1 style="font-size: 20px; margin: 40px 0 20px 0;"><a style="color: black;" href="https://svpply.com/vikrant_bits">Vikrant Yadav</a> followed you</h1>
                    <div class="user_info" style="clear: both; overflow: auto; margin: 0 0 40px; font-size: 12px; line-height: 18px; color: #898989;">
                        <a href="https://svpply.com/vikrant_bits"><img style="float: left; display: inline; width: 100px;" src="https://s3.amazonaws.com/assets.svpply.com/portraits/479399.png?u=1363286587" alt="Vikrant Yadav's face" /></a>
                        <div class="text_info" style="overflow: auto;">
                            <ul style="float: left; margin: 0 0 0 20px; max-width: 300px; overflow: auto; padding: 0;">
                                <li class="name" style="list-style-type: none;"><strong style="color: black;">Vikrant Yadav, </strong></li>
                                <li style="list-style-type: none; color: black; margin: 3px 0;"></li>
                                <li style="list-style-type: none;">0 followers, 20 following<strong style="font-weight: normal;">, 0 products</strong></li>
                            </ul>
                            <a href="https://svpply.com/followers/follow/" style="text-decoration: none; float: left; margin: 10px 150px 0 20px; padding: 5px 13px; color: white; font-weight: bold; background: #ff535c;">Follow</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="unsubscribe" style="width: 516px; margin: 25px auto 25px; background: transparent; font-size: 12px; text-align: center; overflow: auto;">
                <ul style="padding: 0; margin: 0 auto;">
                    <li style="display: inline;">Sent with love from <a style="color: #363636;" href="https://svpply.com">Svpply</a> |</li>
                    <li style="display: inline;"><a style="color: #363636;" href="https://svpply.com/settings">Edit Notification Settings</a></li>
                </ul>
            </div>
            <div class="container last" style="width: 516px; background: white; margin: 15px auto; overflow: auto; font-family: 'helvetica';">
                <div class="inner" style="width: 440px; margin: 0 auto;">
                    <div class="listing unseen_products" style="margin: 0 0 40px 0; overflow: auto;">
                        <h1 style="font-size: 20px; margin: 40px 0 20px 0;">3 of your products you haven't seen in a while</h1>
                        <div class="product model last " style="text-align: center; width: 130px; height: 130px; margin: 0 20px 41px 0; float: left; ">
                            <a href="https://svpply.com/item/1595/Quad_by_Nauris_Kalinauskas"><img style="max-height: 130px; max-width: 130px;" src="https://s3.amazonaws.com/assets.svpply.com/small/1595.jpg?1362211054" alt="a fancy product image" /></a>
                        </div>
                        <div class="product model last " style="text-align: center; width: 130px; height: 130px; margin: 0 20px 41px 0; float: left; ">
                            <a href="https://svpply.com/item/79004/Button_Up_Deerstalker"><img style="max-height: 130px; max-width: 130px;" src="https://s3.amazonaws.com/assets.svpply.com/small/79004.jpg?1362707660" alt="a fancy product image" /></a>
                        </div>
                        <div class="product model last end" style="text-align: center; width: 130px; height: 130px; margin: 0 20px 41px 0; float: left; margin-right: 0px;">
                            <a href="https://svpply.com/item/68568/Ls_bb_check_in_japanese_styling"><img style="max-height: 130px; max-width: 130px;" src="https://s3.amazonaws.com/assets.svpply.com/small/68568.jpg?1348549305" alt="a fancy product image" /></a>
                        </div>
                        <br style="clear: both;" />
                        <a class="unseen" style="display: block; margin: 30px 0; text-align: center; font-size: 12px; color: #363636;" href="https://svpply.com/mick">Go to my Svpply page</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
